[gd_scene load_steps=2 format=3 uid="uid://cxhthq5mc1arg"]

[ext_resource type="PackedScene" uid="uid://30nf866ydn07" path="res://scenes/player.tscn" id="1_balqh"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_balqh")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
